# Explore here

It's recommended to use this notebook for exploration purposes.

For example: 

1. You could import the CSV generated by python into your notebook and explore it.
2. You could connect to your database using `pandas.read_sql` from this notebook and explore it.

In [12]:
import os
from sqlalchemy import create_engine
import pandas as pd
from dotenv import load_dotenv

# load the .env file variables
load_dotenv()

True

In [13]:
# 1) Connect to the database here using the SQLAlchemy's create_engine function
connection_string = f"postgresql://{os.getenv('DB_USER')}:{os.getenv('DB_PASSWORD')}@{os.getenv('DB_HOST')}/{os.getenv('DB_NAME')}"
engine = create_engine(connection_string)
engine.connect()

In [14]:
# 2) Execute the SQL sentences to create your tables using the SQLAlchemy's execute function
engine.execute("""
CREATE TABLE songs(
    song_id INT NOT NULL,
    title VARCHAR(100) NOT NULL,
    artist VARCHAR(50) NOT NULL,
    album VARCHAR(100) NOT NULL,
    PRIMARY KEY(song_id)
);
""")

ProgrammingError: (psycopg2.errors.DuplicateTable) relation "songs" already exists

[SQL:
CREATE TABLE songs(
    song_id INT NOT NULL,
    title VARCHAR(100) NOT NULL,
    artist VARCHAR(50) NOT NULL,
    album VARCHAR(100) NOT NULL,
    PRIMARY KEY(song_id)
);
]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [ ]:
engine.execute("""
CREATE TABLE evermore(
    evermore_id INT NOT NULL,
    title VARCHAR(100) NOT NULL,
    artist VARCHAR(50) NOT NULL,
    PRIMARY KEY(evermore_id)
);
""")

In [16]:
from sqlalchemy import inspect

# We can inspect our database by creating an inspector object
inspector = inspect(engine)

# Get the table names
table_names = inspector.get_table_names()

# Print the table names
print(f"Existing tables in the database: {table_names}")

Existing tables in the database: ['songs', 'evermore', 'publishers', 'books', 'book_authors', 'authors']

In [ ]:
# 3) Execute the SQL sentences to insert your data using the SQLAlchemy's execute function
engine.execute("""
INSERT INTO songs (song_id, title, artist, album) VALUES (1, 'All Too Well (10 Minute Version)', 'Taylor Swift', 'Red (Taylor"s Version)');
INSERT INTO songs (song_id, title, artist, album) VALUES (2, 'champagne problems', 'Taylor Swift', 'evermore');
INSERT INTO songs (song_id, title, artist, album) VALUES (3, 'this is me trying', 'Taylor Swift', 'folklore');
INSERT INTO songs (song_id, title, artist, album) VALUES (4, 'You"re On Your Own, Kid', 'Taylor Swift', 'Midnights');
INSERT INTO songs (song_id, title, artist, album) VALUES (5, 'Would"ve, Could"ve, Should"ve', 'Taylor Swift', 'Midnights');
""")

In [ ]:
engine.execute("""
INSERT INTO evermore (evermore_id, title, artist) VALUES (1, 'willow', 'Taylor Swift');
INSERT INTO evermore (evermore_id, title, artist) VALUES (2, 'champagne problems', 'Taylor Swift');
INSERT INTO evermore (evermore_id, title, artist) VALUES (3, 'gold rush', 'Taylor Swift');
INSERT INTO evermore (evermore_id, title, artist) VALUES (4, 'tis the damn season', 'Taylor Swift');
INSERT INTO evermore (evermore_id, title, artist) VALUES (5, 'tolerate it', 'Taylor Swift');
""")

In [ ]:
# 4) Use pandas to print one of the tables as dataframes using read_sql function

taylors_df = pd.read_sql("SELECT * FROM songs;", engine)
print(taylors_df)

evermore_df = pd.read_sql("SELECT * FROM evermore;", engine)
print(evermore_df)

   song_id                             title        artist  \
0        1  All Too Well (10 Minute Version)  Taylor Swift
1        2                champagne problems  Taylor Swift
2        3                 this is me trying  Taylor Swift
3        4           You"re On Your Own, Kid  Taylor Swift
4        5     Would"ve, Could"ve, Should"ve  Taylor Swift

                    album
0  Red (Taylor"s Version)
1                evermore
2                folklore
3               Midnights
4               Midnights
   evermore_id                title        artist
0            1               willow  Taylor Swift
1            2   champagne problems  Taylor Swift
2            3            gold rush  Taylor Swift
3            4  tis the damn season  Taylor Swift
4            5          tolerate it  Taylor Swift

In [ ]:
# Example reading the SQL database from here

# from dotenv import load_dotenv
# from sqlalchemy import create_engine
# import pandas as pd

# # load the .env file variables
# load_dotenv()

# connection_string = f"mysql+pymysql://{os.getenv('DB_USER')}:{os.getenv('DB_PASSWORD')}@{os.getenv('DB_HOST')}/{os.getenv('DB_NAME')}?autocommit=true"
# engine = create_engine(connection_string)
# engine.connect()

# dataframe = pd.read_sql("Select * from books;", engine)
# print(dataframe.describe())

True

In [ ]:
# Example importing the CSV here

# dataframe = pd.read_csv('../path/to/file.csv')
# dataframe.describe()

In [ ]:
# 1. Write a SQL query to select all columns and rows from the `songs` table. 
songs_table = pd.read_sql("SELECT title FROM songs;", engine)
print(songs_table)

                              title
0  All Too Well (10 Minute Version)
1                champagne problems
2                 this is me trying
3           You"re On Your Own, Kid
4     Would"ve, Could"ve, Should"ve

In [ ]:
# 2. Write a SQL query to select the first 3 rows from the `songs` table. 
top_three_rows = pd.read_sql("SELECT title FROM songs WHERE song_id <=3", engine)
top_three_rows

                              title
0  All Too Well (10 Minute Version)
1                champagne problems
2                 this is me trying

In [ ]:
# 3. Write a SQL query to select only the `album` column of the `songs` table`.
album_names = pd.read_sql("SELECT album FROM songs", engine)
album_names

                    album
0  Red (Taylor"s Version)
1                evermore
2                folklore
3               Midnights
4               Midnights

In [ ]:
# 4. Write a SQL query to to select only the `artist` column of the `songs` table`.
artist = pd.read_sql("SELECT artist FROM songs;", engine)
artist

         artist
0  Taylor Swift
1  Taylor Swift
2  Taylor Swift
3  Taylor Swift
4  Taylor Swift

In [ ]:
# 5. Write a SQL query to select only the `title` column of the `evermore` table`.
evermoresongs = pd.read_sql("SELECT title FROM evermore", engine)
evermoresongs

                 title
0               willow
1   champagne problems
2            gold rush
3  tis the damn season
4          tolerate it

In [ ]:
# 6. Write a SQL query to select the `title` and `artist` columns of the `evermore` table`
evermoreinfo = pd.read_sql("SELECT title, artist FROM songs", engine)
evermoreinfo

                              title        artist
0  All Too Well (10 Minute Version)  Taylor Swift
1                champagne problems  Taylor Swift
2                 this is me trying  Taylor Swift
3           You"re On Your Own, Kid  Taylor Swift
4     Would"ve, Could"ve, Should"ve  Taylor Swift

In [ ]:
# 7. Write a SQL query to count the number of rows listed in the `songs' table. 
row_count = pd.read_sql("SELECT COUNT(*) FROM songs", engine)
row_count

   count
0      5

In [ ]:
engine.execute("""
CREATE TABLE IF NOT EXISTS publishers(
    publisher_id INT NOT NULL,
    name VARCHAR(255) NOT NULL,
    PRIMARY KEY(publisher_id)
);

CREATE TABLE IF NOT EXISTS authors(
    author_id INT NOT NULL,
    first_name VARCHAR(100) NOT NULL,
    middle_name VARCHAR(50) NULL,
    last_name VARCHAR(100) NULL,
    PRIMARY KEY(author_id)
);

CREATE TABLE IF NOT EXISTS books(
    book_id INT NOT NULL,
    title VARCHAR(255) NOT NULL,
    total_pages INT NULL,
    rating DECIMAL(4, 2) NULL,
    isbn VARCHAR(13) NULL,
    published_date DATE,
    publisher_id INT NULL,
    PRIMARY KEY(book_id),
    CONSTRAINT fk_publisher FOREIGN KEY(publisher_id) REFERENCES publishers(publisher_id)
);

CREATE TABLE IF NOT EXISTS book_authors (
    book_id INT NOT NULL,
    author_id INT NOT NULL,
    PRIMARY KEY(book_id, author_id),
    CONSTRAINT fk_book FOREIGN KEY(book_id) REFERENCES books(book_id) ON DELETE CASCADE,
    CONSTRAINT fk_author FOREIGN KEY(author_id) REFERENCES authors(author_id) ON DELETE CASCADE
);
""")

In [ ]:
engine.execute("""
INSERT INTO publishers(publisher_id, name) VALUES (1, 'O Reilly Media');
INSERT INTO publishers(publisher_id, name) VALUES (2, 'A Book Apart');
INSERT INTO publishers(publisher_id, name) VALUES (3, 'A K PETERS');
INSERT INTO publishers(publisher_id, name) VALUES (4, 'Academic Press');
INSERT INTO publishers(publisher_id, name) VALUES (5, 'Addison Wesley');
INSERT INTO publishers(publisher_id, name) VALUES (6, 'Albert&Sweigart');
INSERT INTO publishers(publisher_id, name) VALUES (7, 'Alfred A. Knopf');

INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (1, 'Merritt', null, 'Eric');
INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (2, 'Linda', null, 'Mui');
INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (3, 'Alecos', null, 'Papadatos');
INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (4, 'Anthony', null, 'Molinaro');
INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (5, 'David', null, 'Cronin');
INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (6, 'Richard', null, 'Blum');
INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (7, 'Yuval', 'Noah', 'Harari');
INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (8, 'Paul', null, 'Albitz');

INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (1, 'Lean Software Development: An Agile Toolkit', 240, 4.17, '9780320000000', '2003-05-18', 5);
INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (2, 'Facing the Intelligence Explosion', 91, 3.87, null, '2013-02-01', 7);
INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (3, 'Scala in Action', 419, 3.74, '9781940000000', '2013-04-10', 1);
INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (4, 'Patterns of Software: Tales from the Software Community', 256, 3.84, '9780200000000', '1996-08-15', 1);
INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (5, 'Anatomy Of LISP', 446, 4.43, '9780070000000', '1978-01-01', 3);
INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (6, 'Computing machinery and intelligence', 24, 4.17, null, '2009-03-22', 4);
INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (7, 'XML: Visual QuickStart Guide', 269, 3.66, '9780320000000', '2009-01-01', 5);
INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (8, 'SQL Cookbook', 595, 3.95, '9780600000000', '2005-12-01', 7);
INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (9, 'The Apollo Guidance Computer: Architecture And Operation (Springer Praxis Books / Space Exploration)', 439, 4.29, '9781440000000', '2010-07-01', 6);
INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (10, 'Minds and Computers: An Introduction to the Philosophy of Artificial Intelligence', 222, 3.54, '9780750000000', '2007-02-13', 7);

INSERT INTO book_authors (book_id, author_id) VALUES (1, 1);
INSERT INTO book_authors (book_id, author_id) VALUES (2, 8);
INSERT INTO book_authors (book_id, author_id) VALUES (3, 7);
INSERT INTO book_authors (book_id, author_id) VALUES (4, 6);
INSERT INTO book_authors (book_id, author_id) VALUES (5, 5);
INSERT INTO book_authors (book_id, author_id) VALUES (6, 4);
INSERT INTO book_authors (book_id, author_id) VALUES (7, 3);
INSERT INTO book_authors (book_id, author_id) VALUES (8, 2);
INSERT INTO book_authors (book_id, author_id) VALUES (9, 4);
INSERT INTO book_authors (book_id, author_id) VALUES (10, 1);
""")

In [17]:
# 8. Write a SQL query to find the sum of `total_pages` using the `books` table. 
sum_total_pages = pd.read_sql("SELECT SUM(total_pages) FROM books", engine)
sum_total_pages

    sum
0  3001

In [18]:
# 9. Write a SQL query to find the average book `rating` using the `books` table. 
# (Hint: Use the `AVG()` command)
avg_rating = pd.read_sql("SELECT AVG(rating) FROM books", engine)
avg_rating

     avg
0  3.966

In [19]:
# 10. Write a SQL query to find the minimum book `rating` using the `books` table. 
# (Hint: Use the `MIN()` command)
min_rating = pd.read_sql("SELECT MIN(rating) FROM books", engine)
min_rating

    min
0  3.54

In [20]:
# 11. Write a SQL query to find the maximum book `rating` using the `books` table. 
# (Hint: Use the `MAX()` command)
max_rating = pd.read_sql("SELECT MAX(rating) FROM books", engine)
max_rating

    max
0  4.43

In [23]:
# 12. Write a SQL query to list the rows in the `books` table where `isbn` is not None. 
# (Hint: Use the `WHERE()` command)
non_null_isbn_rows = pd.read_sql("SELECT * FROM books WHERE isbn IS NOT NULL", engine)
non_null_isbn_rows

,book_id,title,total_pages,rating,isbn,published_date,publisher_id
0,1,Lean Software Development: An Agile Toolkit,240,4.17,9780320000000,2003-05-18,5
1,3,Scala in Action,419,3.74,9781940000000,2013-04-10,1
2,4,Patterns of Software: Tales from the Software ...,256,3.84,9780200000000,1996-08-15,1
3,5,Anatomy Of LISP,446,4.43,9780070000000,1978-01-01,3
4,7,XML: Visual QuickStart Guide,269,3.66,9780320000000,2009-01-01,5
5,8,SQL Cookbook,595,3.95,9780600000000,2005-12-01,7
6,9,The Apollo Guidance Computer: Architecture And...,439,4.29,9781440000000,2010-07-01,6
7,10,Minds and Computers: An Introduction to the Ph...,222,3.54,9780750000000,2007-02-13,7

In [24]:
# 13. Write a SQL query to list the rows in the `books` table where `total_pages` is greater than 400. 
# (Hint: Use the `WHERE()` command)
large_books = pd.read_sql("SELECT * FROM books WHERE total_pages > 400", engine)
large_books

,book_id,title,total_pages,rating,isbn,published_date,publisher_id
0,3,Scala in Action,419,3.74,9781940000000,2013-04-10,1
1,5,Anatomy Of LISP,446,4.43,9780070000000,1978-01-01,3
2,8,SQL Cookbook,595,3.95,9780600000000,2005-12-01,7
3,9,The Apollo Guidance Computer: Architecture And...,439,4.29,9781440000000,2010-07-01,6

In [26]:
# 14. Write a SQL query to list the rows in the `books` table where `published_date` is before 2000-01-01. 
# (Hint: Use the `WHERE()` command)
old_books = pd.read_sql("SELECT * FROM books WHERE published_date < '2000-01-01'", engine)
old_books

,book_id,title,total_pages,rating,isbn,published_date,publisher_id
0,4,Patterns of Software: Tales from the Software ...,256,3.84,9780200000000,1996-08-15,1
1,5,Anatomy Of LISP,446,4.43,9780070000000,1978-01-01,3

In [36]:
booksdf = pd.read_sql("SELECT * FROM books;", engine)
print(booksdf)

authorsdf = pd.read_sql("SELECT * FROM authors;", engine)
print(authorsdf)

bookauthorsdf =  pd.read_sql("SELECT * FROM book_authors;", engine)
print(bookauthorsdf)

   book_id                                              title  total_pages  \
0        1        Lean Software Development: An Agile Toolkit          240
1        2                  Facing the Intelligence Explosion           91
2        3                                    Scala in Action          419
3        4  Patterns of Software: Tales from the Software ...          256
4        5                                    Anatomy Of LISP          446
5        6               Computing machinery and intelligence           24
6        7                       XML: Visual QuickStart Guide          269
7        8                                       SQL Cookbook          595
8        9  The Apollo Guidance Computer: Architecture And...          439
9       10  Minds and Computers: An Introduction to the Ph...          222

   rating           isbn published_date  publisher_id
0    4.17  9780320000000     2003-05-18             5
1    3.87           None     2013-02-01             7
2    3.74  9781940000000     2013-04-10             1
3    3.84  9780200000000     1996-08-15             1
4    4.43  9780070000000     1978-01-01             3
5    4.17           None     2009-03-22             4
6    3.66  9780320000000     2009-01-01             5
7    3.95  9780600000000     2005-12-01             7
8    4.29  9781440000000     2010-07-01             6
9    3.54  9780750000000     2007-02-13             7
   author_id first_name middle_name  last_name
0          1    Merritt        None       Eric
1          2      Linda        None        Mui
2          3     Alecos        None  Papadatos
3          4    Anthony        None   Molinaro
4          5      David        None     Cronin
5          6    Richard        None       Blum
6          7      Yuval        Noah     Harari
7          8       Paul        None     Albitz
   book_id  author_id
0        1          1
1        2          8
2        3          7
3        4          6
4        5          5
5        6          4
6        7          3
7        8          2
8        9          4
9       10          1

In [43]:
# 15. Write a SQL query to list the book titles along with the first name of the author. 
# (Hint: Several JOINs may be needed)
book_info = pd.read_sql('''SELECT * FROM books
INNER JOIN book_authors ON books.book_id = book_authors.author_id
INNER JOIN authors ON authors.author_id = book_authors.author_id;''',engine)
book_info

,book_id,title,total_pages,rating,isbn,published_date,publisher_id,book_id,author_id,author_id,first_name,middle_name,last_name
0,1,Lean Software Development: An Agile Toolkit,240,4.17,9780320000000,2003-05-18,5,1,1,1,Merritt,None,Eric
1,8,SQL Cookbook,595,3.95,9780600000000,2005-12-01,7,2,8,8,Paul,None,Albitz
2,7,XML: Visual QuickStart Guide,269,3.66,9780320000000,2009-01-01,5,3,7,7,Yuval,Noah,Harari
3,6,Computing machinery and intelligence,24,4.17,None,2009-03-22,4,4,6,6,Richard,None,Blum
4,5,Anatomy Of LISP,446,4.43,9780070000000,1978-01-01,3,5,5,5,David,None,Cronin
5,4,Patterns of Software: Tales from the Software ...,256,3.84,9780200000000,1996-08-15,1,6,4,4,Anthony,None,Molinaro
6,3,Scala in Action,419,3.74,9781940000000,2013-04-10,1,7,3,3,Alecos,None,Papadatos
7,2,Facing the Intelligence Explosion,91,3.87,None,2013-02-01,7,8,2,2,Linda,None,Mui
8,4,Patterns of Software: Tales from the Software ...,256,3.84,9780200000000,1996-08-15,1,9,4,4,Anthony,None,Molinaro
9,1,Lean Software Development: An Agile Toolkit,240,4.17,9780320000000,2003-05-18,5,10,1,1,Merritt,None,Eric